<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homePage">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ic_wave_1_" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="WELCOME ADMIN"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/manageParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_design"
        android:text="Manage Party"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ManageConstituency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_design"
        android:text="Manage Constituency"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ManageCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_design"
        android:text="Manage Candidate"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_design"
        android:text="SignOut"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/ic_wave_2_" />

</LinearLayout>