<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CandidatesModel.Manage_Candidates">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave_1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="ADD CANDIDATE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/newCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_design"
        android:drawableStart="@drawable/person1"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Enter Candidate Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/CandidateCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_design"
        android:drawableStart="@drawable/id_card"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Enter Candidate CNIC"
        android:inputType="number"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/CandidatePartySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:ms_background_color="#FFE6EAEC"
            tools:ignore="MissingConstraints">

        </com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/CandidateProvinceSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:ms_background_color="#E6EAEC"
            tools:ignore="MissingConstraints">

        </com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/CandidateCitySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:ms_background_color="#E6EAEC"
            tools:ignore="MissingConstraints">
        </com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/CandidateAreaSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:ms_background_color="#E6EAEC"
            tools:ignore="MissingConstraints">
        </com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/CandidateConstituencySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:ms_background_color="#FFE6EAEC"
            tools:ignore="MissingConstraints">

        </com.jaredrummler.materialspinner.MaterialSpinner>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_design"
        android:text="Insert"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewCandidate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_design"
        android:text="View"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_wave_2_" />

</LinearLayout>
